.footersection{ 
    width: 100%;
    height: 60px;
    background-color:#29292D;  
    position: fixed;  
    bottom:0%;
    

}

.footer_container{
    display: flex;
    justify-content: space-between;
    width: 85%;
    margin: auto;
}

.navigation_tabs{
    display: inline-block;
    justify-content:center;
    align-items: center;
    margin-top: 10px;
    margin-bottom: auto;
    cursor: pointer;
}

.navigation_icon{
    width: 25px;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;

}

.navigation_text{
    width: fit-content;
    height: fit-content;
    font-size: 18px;
    margin: auto;
    margin-top: 5px;
    font-weight: normal;
    font-family: 'Roboto';
}