.headersection{ 
    width: 100%;
    height: 60px;
    background-color:#29292D;
    position: fixed;  
    top:0px;
}

.header_container{
    width: 95%;
    display: flex;
    justify-content: space-between; 
    margin: auto;
    height: 100%;
}

.dropdown{
    cursor: pointer;
    display: inline-block;
    width: 35px;
    margin-top: auto;
    margin-bottom: auto;
  }


.bar1{
    width: 35px;
    height: 4px;
    background-color: rgb(255, 255, 255);
    margin: 6px 0;
  }

  .search_bar_and_name{
      display: flex;
      justify-content: space-around;
      margin-top: auto;
      margin-bottom: auto;
      width: fit-content;
      

  }
  .search{
      width: fit-content;
      height: fit-content;
      cursor: pointer;

  }
  .header_profile
  {
    width: fit-content;
    height: fit-content;
    margin-left: 15px;
    cursor: pointer;
  }

  